# ManagementSystemApi

./: README.md  pom.xml
system-admin/: pom.xml
system-admin/src/main/java/com/chinaopensource/management/system/admin/: ManagementSystemApplication.java
system-admin/src/main/java/com/chinaopensource/management/system/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
system-admin/src/main/java/com/chinaopensource/management/system/admin/constant/: SysConstants.java
system-admin/src/main/java/com/chinaopensource/management/system/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
system-admin/src/main/java/com/chinaopensource/management/system/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system-admin/src/main/java/com/chinaopensource/management/system/admin/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
system-admin/src/main/java/com/chinaopensource/management/system/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
system-admin/src/main/resources/: application.yml  banner.txt  log4j.properties
system-admin/src/main/resources/mysql/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
system-common/: pom.xml
system-common/src/main/java/com/chinaopensource/management/system/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
system-core/: pom.xml
system-core/src/main/java/com/chinaopensource/management/system/core/exception/: SystemException.java
system-core/src/main/java/com/chinaopensource/management/system/core/http/: HttpResult.java  HttpStatus.java
system-core/src/main/java/com/chinaopensource/management/system/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
system-core/src/main/java/com/chinaopensource/management/system/core/service/: CurdService.java
(+21 files in other folders)
