<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <name>system-core</name>
    <artifactId>system-core</artifactId>
    <packaging>jar</packaging>
    <description>system-core</description>

    <parent>
        <groupId>com.chinaopensource.management</groupId>
        <artifactId>system-pom</artifactId>
        <version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<pagehelper.spring.version>1.2.5</pagehelper.spring.version>
	</properties>
	
	<dependencies>
		<!-- pagehelper -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.chinaopensource.management</groupId>
			<artifactId>system-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
</project>
